name: Auto Deployment for Feature Branches

on:
  push:
    branches:
      - '**'

jobs:
  Change_the_configuration_of_the_deployment:
    runs-on: ubuntu-latest
    if: contains(github.ref_name,'feature-' )
   # if: ${{ github.ref_name == 'feature-' }}
    steps:
      - uses: actions/checkout@v3
      - name: Run PR CI
        run: echo "hello world"
  
  Checking_a_Secert_Exist:
    runs-on: ubuntu-latest
    env:
      MY_SECRET: ${{ secrets.MY_SECRET }}
    steps:
     - if: ${{env.MY_SECRET}}
       run: echo "I have the secret"