name: Feature G.C.P. Infrastructure Build

on:
  push:
    branches:
      - '**'
env:
  AREYOUNEW: ${{ secrets.AREYOUNEW != '' }}

jobs:

  CHECKING_BRANCH_METADATA:
    runs-on: ubuntu-latest
    if: contains(github.ref_name,'feature-' )

    steps:

      name:Check_If_Branch_Has_Secret
      if: ${{ env.HAVE_SONAR_TOKEN == 'false' }}
      uses: gliech/create-github-secret-action@v1
      with:
        name: (github.ref_name)
        value: DeployCode
        pa_token: ${{ secrets.PA_TOKEN }}
      name:Say hello
      run: echo "Hello morning"
