name: Auto Deployment for Feature Branches

on:
  push:
    branches:
      'feature-**'

env:
  GCS_BUCKET: 'heee'
#  G.C.P._LOADBALANCER:
#  G.C.P._BACKEND_BUCKET:
#  G.C.P._LOADBALANCER_STATIC_IP:

jobs:
  Build_The_Infrastructure:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3
        with:
          ref: main

      - name:  Install Google Cloud Sdk
        uses: google-github-actions/setup-gcloud@v0

      - name: Authentication
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCS }}
          project_id: mytest-121212


      - name: test for github actions
        if: ${{env.HELL != 'hekk'}}
        run: echo "it worked"   

      - name: Testing_Envi_Variables
        run: |
          echo $GCS_BUCKET
          GCS_BUCKET='hello'
          echo $GCS_BUCKET
          export GCS_BUCKET='hey man'
          echo $GCS_BUCKET
      
      - name: Testing uploading
        
        run: |
          
          gcloud auth activate-service-account gihubfullaccesscontrol@mytest-121212.iam.gserviceaccount.com  --key-file=./do/mytest-121212-f8e96f999d96.json --project=mytest-121212

          
          
          gsutil ls
          echo "it worked"

          
             



  Deploy_to_GCP:
    runs-on: ubuntu-latest
    steps:

      - name: testidng
        run: echo $GCS_BUCKET

                    
