name: Auto Deployment for Feature Branches

on:
  push:
    branches:
      - '**'

jobs:
  Check_Branch_Metadata_and_Configure_Environment_Variable:
    runs-on: ubuntu-latest
    if: contains(github.ref_name,'feature-' )
   
    steps:
      - uses: actions/checkout@v3
        name: Check_the_Repository_Metadata

      - uses: google-github-actions/setup-gcloud@v0
        name:  Install Google Cloud Sdk
      
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCS_KEY }}
        name: Authentication

      - run: |
          gsutil ls gs://mytesthtml
          
        name: Check If A Bucket Exists
       
                        
